APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MF11P2RJfXbO+C34ICemv478JBekba0/J0UH/ta4j+s=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

APP_PORT=3001
OCTANE_SERVER=frankenphp
OCTANE_SERVER_ADMIN_PORT=2019
OCTANE_SERVER_DEFAULT_PORT=80

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=product_service
DB_USERNAME=root
DB_PASSWORD=
FORWARD_DB_PORT=3307

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

API_GATEWAY_SERVICE_ID=$2y$12$1WIEUQQ8zyZb4wdoyt2deeD2QqbOxfjia5GFYwoPocciZfIsWTn4.
API_GATEWAY_SERVICE_SECRET=$2y$12$4zEqYdQpkokg.kk0ovAhVe7KQcBMTVrcYgLrDl9ouqDOl80R4M0om
API_GATEWAY_SERVICE_URL=http://host.docker.internal:3000/api

PRODUCT_SERVICE_ID=$2y$12$OseyIhjak7WApGLFWJ1gTu7ED8vdklxnJul4c3htro8GcpFizQUPe
PRODUCT_SERVICE_SECRET=$2y$12$W5sOtOoOIoVf6wIFKw.Mo.KOMiDXJjJquOPbl15/2oGroMyESnpbO
PRODUCT_SERVICE_URL=http://host.docker.internal:3001/api

ORDER_SERVICE_ID=$2y$12$8rIPoKheXAwyYyeYMNxy3.uDc9xAxghduxa0tdcdHSZCZyezEj4HO
ORDER_SERVICE_SECRET=$2y$12$ptnlGZCuKasumx3QWdxbBe4V.h5DzyPDLA3CSCfLRwOXNiOdgj3xe
ORDER_SERVICE_URL=http://host.docker.internal:3002/api

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=admin_rabbit
RABBITMQ_PASSWORD=admin_rabbit
RABBITMQ_VHOST=/
